<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>8.4_poczatki_zawsze_sa_trudne</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <h1>Last christmas song!</h1>
            </div>
        </header>
        <div class="container">
            <iframe width="1540" height="866" src="https://www.youtube.com/embed/E8gmARGvPlI"></iframe>
            <div class="song-text">
                <p>Last Christmas <br>I gave you my heart <br>But the very next day <br>You gave it away <br>This year <br>To save me from tears <br>I'll give it to someone special </p>
                <p>Last Christmas <br>I gave you my heart <br>But the very next day <br>You gave it away (you gave it away)<br>This year <br>To save me from tears <br>I'll give it to someone special (special)</p>
                <p>Once bitten and twice shy <br>I keep my distance <br>But you still catch my eye <br>Tell me baby <br>Do you recognize me? <br>Well <br>It's been a year <br>It doesn't surprise me </p>
                <a href="http://www.tekstowo.pl/piosenka,wham,last_christmas.html"><p>___Whole text click here___</p></a>
            </div>
        </div>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
